.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  max-width: 1024px;
  justify-content: space-between;
  gap: 60px;
}

.header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.main {
  flex: 1;
}

.searchBar {
  position: relative;
  max-width: 1080px;
  margin: 10px auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.searchBar input {
  padding: 3px;
}

.searchBar img {
  width: 20px;
  position: absolute;
  right: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  row-gap: 50px;
  max-width: 1080px;
  margin: 30px auto;
}

.grid-item img {
  width: 300px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  max-width: 1080px;
  margin: 0 auto;
  width: 100%;
}

.contents {
  border-top: 1px solid #666;
}

.contents .wrapper {
  max-width: 90rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}


.contents h4 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875rem;
}

.contents li {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.1875rem;
}

.contact {
  margin: 0 auto;
}

.contact input {
  margin: 10px 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 20px;
}

.blogCard {
  width: 300px;
}

.error-fetching, .loading {
  max-width: 1080px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;
}
